# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=ACS@HST
INSTSHORT=ACS

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=
OBSLONG=0.0


# Pixel scale in arcsec
PIXSCALE=0.05

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=5350)
SIZEY=([1]=5350)

# Reference pixels for each chip.

REFPIXX=([1]=2675)
REFPIXY=([1]=2675)

# Camera type
TYPE=OPT

