# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=ALFOSC@NOT
INSTSHORT=ALFOSC

# Number of chips
NCHIPS=1




# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89

# Pixel scale in arcsec
PIXSCALE=0.189

# Detector gain
GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=4)
OVSCANX2=([1]=49)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=79)
CUTY=([1]=6)
SIZEX=([1]=2019)
SIZEY=([1]=2010)


# Reference pixels for each chip.

REFPIXX=([1]=1100)
REFPIXY=([1]=1020)


TYPE=OPT
