# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=EFOSC_2x2@ESO3.6m
INSTSHORT=EFOSC

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=-29.257
OBSLONG=-70.73

# Pixel scale in arcsec
PIXSCALE=0.314

# Detector gain
GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=1)
OVSCANX2=([1]=5)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=15)
CUTY=([1]=2)
SIZEX=([1]=990)
SIZEY=([1]=1012)

# Reference pixels for each chip.

REFPIXX=([1]=512)
REFPIXY=([1]=512)


TYPE=OPT
