# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=ENZIAN_CAS@HOLI_1M
INSTSHORT=ENZIAN

# Number of chips
NCHIPS=1




# Geographical location of the observatory
OBSLAT=50.16
OBSLONG=6.85


# Pixel scale in arcsec
PIXSCALE=0.1778

GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=5)
CUTY=([1]=50)
SIZEX=([1]=1022)
SIZEY=([1]=2045)


# Reference pixels for each chip.

REFPIXX=([1]=1180)
REFPIXY=([1]=450)


TYPE=OPT
