# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=GMOS-S-HAM_1x1@GEMINI
INSTSHORT=GMOSS

# Number of chips
NCHIPS=3



# Geographical location of the observatory
OBSLAT=-30.24
OBSLONG=-70.74

# Pixel scale in arcsec
PIXSCALE=0.08

# Detector gain
GAIN=1.4

# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1)
CUTY=([1]=1 [2]=1 [3]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048)
SIZEY=([1]=4224 [2]=4224 [3]=4224)

# Reference pixels for each chip.

REFPIXX=([1]=3180 [2]=1088 [3]=-1004)
REFPIXY=([1]=2304 [2]=2304 [3]=2304)

TYPE=OPT

