# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=GOODMAN_2x2@SOAR
INSTSHORT=GOODMAN

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=-30.24
OBSLONG=-70.74

# Pixel scale in arcsec
PIXSCALE=0.308

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=22)
CUTY=([1]=2)
SIZEX=([1]=1454)
SIZEY=([1]=1482)

# Reference pixels for each chip.

REFPIXX=([1]=730)
REFPIXY=([1]=730)


TYPE=OPT
