# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=HAWKI@VLT
INSTSHORT=HAWKI

# Number of chips
NCHIPS=4




# Geographical location of the observatory
OBSLAT=-24.67
OBSLONG=-70.42

# Pixel scale in arcsec
PIXSCALE=0.1064

# Detector gain
GAIN=1.705



# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
SIZEY=([1]=2048 [2]=2048 [3]=2048 [4]=2048)


# Reference pixels for each chip.

REFPIXX=([1]=2163 [2]=-37 [3]=2158 [4]=-42)
REFPIXY=([1]=2164 [2]=2161 [3]=-25 [4]=-28)


TYPE=NIR
