# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=IMACS_F4_OLD@LCO
INSTSHORT=IMACS

# Number of chips
NCHIPS=8




# Geographical location of the observatory
OBSLAT=-29.01423
OBSLONG=-70.33


# Pixel scale in arcsec
PIXSCALE=0.111

GAIN=0.9



# Overscan regions. 

OVSCANX1=([1]=4097 [2]=4097 [3]=4097 [4]=4097 [5]=1 [6]=1 [7]=1 [8]=1)
OVSCANX2=([1]=4160 [2]=4160 [3]=4160 [4]=4160 [5]=64 [6]=64 [7]=64 [8]=64)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1 [5]=66 [6]=66 [7]=66 [8]=66)
CUTY=([1]=65 [2]=65 [3]=65 [4]=65 [5]=1 [6]=1 [7]=1 [8]=1)
SIZEX=([1]=4095 [2]=4095 [3]=4095 [4]=4095 [5]=4095 [6]=4095 [7]=4095 [8]=4095)
SIZEY=([1]=2047 [2]=2047 [3]=2047 [4]=2047 [5]=2047 [6]=2047 [7]=2047 [8]=2047)


# Reference pixels for each chip.

REFPIXX=([1]=4267 [2]=2165 [3]=55 [4]=-2045 [5]=-40 [6]=-2142 [7]=4168 [8]=2063)
REFPIXY=([1]=4072 [2]=4076 [3]=4082 [4]=4086 [5]=4244 [6]=4219 [7]=4234 [8]=4238)


TYPE=OPT
