# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LAICA@CAHA
INSTSHORT=LAICA

# Number of chips
NCHIPS=4




# Geographical location of the observatory
OBSLAT=37.22
OBSLONG=-2.55

# Pixel scale in arcsec
PIXSCALE=0.225

GAIN=2.0



# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=54 [2]=54 [3]=54 [4]=54)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=4092 [2]=4092 [3]=4092 [4]=4092)
SIZEY=([1]=4092 [2]=4092 [3]=4092 [4]=4092)


# Reference pixels for each chip.

REFPIXX=([1]=5120 [2]=-1120 [3]=-1120 [4]=5120)
REFPIXY=([1]=-2000 [2]=-2000 [3]=4000 [4]=4000)


TYPE=OPT
