# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LAICA_2x2@CAHA
INSTSHORT=LAICA

# Number of chips
NCHIPS=4




# Geographical location of the observatory
OBSLAT=37.22
OBSLONG=-2.55

# Pixel scale in arcsec
PIXSCALE=0.450

# Detector gain
GAIN=2.0



# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=27 [2]=27 [3]=27 [4]=27)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2046 [2]=2046 [3]=2046 [4]=2046)
SIZEY=([1]=2046 [2]=2046 [3]=2046 [4]=2046)


# Reference pixels for each chip.

REFPIXX=([1]=2560 [2]=-560 [3]=-560 [4]=2560)
REFPIXY=([1]=-1000 [2]=-1000 [3]=3000 [4]=3000)


TYPE=OPT
