# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LBC_RED@LBT
INSTSHORT=LBC_RED

# Number of chips
NCHIPS=4




# Geographical location of the observatory
OBSLAT=32.70
OBSLONG=-109.89

# Pixel scale in arcsec
PIXSCALE=0.2240

# Detector gain
GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=2100 [2]=2100 [3]=2100 [4]=2100)
OVSCANX2=([1]=2300 [2]=2300 [3]=2300 [4]=2300)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=51 [2]=51 [3]=51 [4]=51)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
SIZEY=([1]=4608 [2]=4608 [3]=4608 [4]=4608)


# Reference pixels for each chip.

REFPIXX=([1]=-1079 [2]=1043 [3]=3165 [4]=-1683)
REFPIXY=([1]=2950 [2]=2950 [3]=2950 [4]=2264)


TYPE=OPT
