# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LIRIS_POL@WHT
INSTSHORT=LIRIS

# Number of chips
NCHIPS=1

# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89

# Pixel scale in arcsec
PIXSCALE=0.251

# Detector gain
GAIN=3.6

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=938)
SIZEY=([1]=200)

# Reference pixels for each chip.

REFPIXX=([1]=470)
REFPIXY=([1]=100)

TYPE=NIR
