# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=LIRIS_POL@WHT
INSTSHORT=LIRIS

# Number of chips
NCHIPS=4




# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89


# Pixel scale in arcsec
PIXSCALE=0.251

# Detector gain
GAIN=3.6



# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=938 [2]=938 [3]=938 [4]=938)
SIZEY=([1]=212 [2]=199 [3]=202 [4]=212)


# Reference pixels for each chip.

REFPIXX=([1]=470 [2]=470 [3]=470 [4]=470)
REFPIXY=([1]=100 [2]=100 [3]=100 [4]=100)


TYPE=NIR
