# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=MOSAIC-II_8_2x2@CTIO
INSTSHORT=MOSAIC-II

# Number of chips
NCHIPS=8



# Geographical location of the observatory
OBSLAT=-30.17
OBSLONG=-70.81

# Pixel scale in arcsec
PIXSCALE=0.526

# Detector gain
GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=5 [2]=5 [3]=5 [4]=5 [5]=1060 [6]=1060 [7]=1060 [8]=1060)
OVSCANX2=([1]=40 [2]=40 [3]=40 [4]=40 [5]=1095 [6]=1095 [7]=1095 [8]=1095)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=70 [2]=70 [3]=70 [4]=70 [5]=20 [6]=20 [7]=20 [8]=20)
CUTY=([1]=10 [2]=10 [3]=10 [4]=10 [5]=10 [6]=10 [7]=10 [8]=10)
SIZEX=([1]=1015 [2]=1015 [3]=1015 [4]=1015 [5]=1015 [6]=1015 [7]=1015 [8]=1015)
SIZEY=([1]=2030 [2]=2030 [3]=2030 [4]=2030 [5]=2030 [6]=2030 [7]=2030 [8]=2030)

# Reference pixels for each chip.

REFPIXX=([1]=2150 [2]=1076 [3]=70 [4]=-1002 [5]=2099 [6]=1024 [7]=15 [8]=-1055)
REFPIXY=([1]=2085 [2]=2065 [3]=2062 [4]=2072 [5]=-22 [6]=-10 [7]=-12 [8]=-30)


TYPE=OPT
