# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=MOSAIC-I_old@KPNO_4.0m
INSTSHORT=MOSAIC-I

# Number of chips
NCHIPS=8



# Geographical location of the observatory
OBSLAT=31.96
OBSLONG=-111.60


# Pixel scale in arcsec
PIXSCALE=0.260

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=1 [2]=1 [3]=1 [4]=1 [5]=2105 [6]=2105 [7]=2105 [8]=2105)
OVSCANX2=([1]=30 [2]=30 [3]=30 [4]=30 [5]=2135 [6]=2135 [7]=2135 [8]=2135)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=75 [2]=70 [3]=66 [4]=66 [5]=26 [6]=26 [7]=26 [8]=26)
CUTY=([1]=15 [2]=15 [3]=2 [4]=5 [5]=2 [6]=2 [7]=5 [8]=5)
SIZEX=([1]=2035 [2]=2040 [3]=2044 [4]=2044 [5]=2044 [6]=2044 [7]=2044 [8]=2044)
SIZEY=([1]=4076 [2]=4076 [3]=4089 [4]=4086 [5]=4089 [6]=4089 [7]=4086 [8]=4086)

# Reference pixels for each chip.

REFPIXX=([1]=4350 [2]=2206 [3]=97 [4]=-2036 [5]=4302 [6]=2175 [7]=55 [8]=-2080)
REFPIXY=([1]=3992 [2]=3956 [3]=3957 [4]=3980 [5]=-204 [6]=-200 [7]=-190 [8]=-206)


TYPE=OPT
