INSTRUMENT=NACO@VLT
INSTSHORT=NACO

NCHIPS=1


# Geographic location
OBSLAT=-24.67
OBSLONG=-70.42

# Plate scale
PIXSCALE=0.01327

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
GAIN=1.0

# Detector geometries
OVSCANX1=([1]=0)
OVSCANX2=([1]=0)
CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=1024)
SIZEY=([1]=1024)
REFPIXX=([1]=512)
REFPIXY=([1]=512)

# Camera type
TYPE=NIRMIR
