# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=OASIS4x4@WHT
INSTSHORT=OASIS

# Number of chips
NCHIPS=1




# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89

# Pixel scale in arcsec
PIXSCALE=0.1

# Detector gain
GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=523)
OVSCANX2=([1]=537)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=10)
CUTY=([1]=1)
SIZEX=([1]=507)
SIZEY=([1]=1048)


# Reference pixels for each chip.

REFPIXX=([1]=250)
REFPIXY=([1]=500)


TYPE=OPT
