# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=OSIRIS_F3@SOAR
INSTSHORT=OSIRIS

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=-30.24
OBSLONG=-70.74

# Pixel scale in arcsec
PIXSCALE=0.331

# Detector gain
GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=235)
CUTY=([1]=307)
SIZEX=([1]=562)
SIZEY=([1]=561)

# Reference pixels for each chip.

REFPIXX=([1]=280)
REFPIXY=([1]=280)

TYPE=NIR
