# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=OSIRIS@GTC
INSTSHORT=OSIRIS

# Number of chips
NCHIPS=2



# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89

# Pixel scale in arcsec
PIXSCALE=0.125

# Detector gain
GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=2 [2]=2)
OVSCANX2=([1]=23 [2]=23)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=27 [2]=27)
CUTY=([1]=3 [2]=3)
SIZEX=([1]=985 [2]=1019)
SIZEY=([1]=2045 [2]=2045)


# Reference pixels for each chip.

REFPIXX=([1]=1000 [2]=1)
REFPIXY=([1]=1000 [2]=1000)


TYPE=NIR
