# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=PAUCam@WHT
INSTSHORT=PAUCam

# Number of chips
NCHIPS=8



# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89


# Pixel scale in arcsec
PIXSCALE=0.27

# Detector gain
GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1 [5]=1 [6]=1 [7]=1 [8]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048 [5]=2048 [6]=2048 [7]=2048 [8]=2048)
SIZEY=([1]=4224 [2]=4224 [3]=4224 [4]=4224 [5]=4224 [6]=4224 [7]=4224 [8]=4224)

# Reference pixels for each chip.

REFPIXX=([1]=4597 [2]=-2534 [3]=2197 [4]=-154 [5]=-149 [6]=2194 [7]=-2531 [8]=4592)
REFPIXY=([1]=4401 [2]=4406 [3]=4373 [4]=4376 [5]=4380 [6]=4378 [7]=4391 [8]=4413)

# Camera type
TYPE=OPT
