# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=PFC_old@WHT
INSTSHORT=PFC

# Number of chips
NCHIPS=2




# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89


# Pixel scale in arcsec
PIXSCALE=0.237

# Detector gain
GAIN=1.3



# Overscan regions. 

OVSCANX1=([1]=10 [2]=10)
OVSCANX2=([1]=50 [2]=50)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=60 [2]=60)
CUTY=([1]=10 [2]=10)
SIZEX=([1]=2040 [2]=2040)
SIZEY=([1]=4080 [2]=4080)


# Reference pixels for each chip.

REFPIXX=([1]=2000 [2]=30)
REFPIXY=([1]=2105 [2]=2100)


TYPE=OPT
