# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=PFC_new@WHT
INSTSHORT=PFC

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89


# Pixel scale in arcsec
PIXSCALE=0.262

# Detector gain
GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=10)
OVSCANX2=([1]=40)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=52)
CUTY=([1]=5)
SIZEX=([1]=4092)
SIZEY=([1]=4100)

# Reference pixels for each chip.

REFPIXX=([1]=2040)
REFPIXY=([1]=2050)

# Camera type
TYPE=OPT

