# **************************************************************
# Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=PICCD@WISE
INSTSHORT=PICCD

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=30.60
OBSLONG=034.76


# Pixel scale in arcsec
PIXSCALE=0.58164

# Detector gain
GAIN=2.1

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=2)
SIZEX=([1]=1338)
SIZEY=([1]=1299)

# Reference pixels for each chip.

REFPIXX=([1]=1670)
REFPIXY=([1]=1650)

TYPE=OPT
