# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=SOI@SOAR
INSTSHORT=SOI

# Number of chips
NCHIPS=2



# Geographical location of the observatory
OBSLAT=-30.24
OBSLONG=-70.74

# Pixel scale in arcsec
PIXSCALE=0.1534

# Detector gain
GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0 [2]=0)
OVSCANX2=([1]=0 [2]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1)
CUTY=([1]=20 [2]=20)
SIZEX=([1]=1024 [2]=1024)
SIZEY=([1]=2028 [2]=2028)

# Reference pixels for each chip.

REFPIXX=([1]=1000 [2]=0)
REFPIXY=([1]=940 [2]=940)

TYPE=OPT
