# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=SuSI2_2x2@NTT
INSTSHORT=SuSI2

# Number of chips
NCHIPS=2




# Geographical location of the observatory
OBSLAT=-29.257
OBSLONG=-70.73

# Pixel scale in arcsec
PIXSCALE=0.161

# Detector gain
GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=2 [2]=2)
OVSCANX2=([1]=20 [2]=20)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=27 [2]=27)
CUTY=([1]=2 [2]=2)
SIZEX=([1]=1020 [2]=1020)
SIZEY=([1]=2044 [2]=2044)


# Reference pixels for each chip.

REFPIXX=([1]=938 [2]=-145)
REFPIXY=([1]=1145 [2]=1145)


TYPE=OPT
