# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=SWOPE@LCO
INSTSHORT=SWOPE

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=-29.0
OBSLONG=-70.33


# Pixel scale in arcsec
PIXSCALE=0.435

# Detector gain
GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=2049)
OVSCANX2=([1]=2176)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=2)
SIZEX=([1]=2048)
SIZEY=([1]=2054)

# Reference pixels for each chip.

REFPIXX=([1]=1000)
REFPIXY=([1]=1000)

# Camera type
TYPE=OPT
