# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=Tek2K@CTIO
INSTSHORT=Tek2K

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=-30.17
OBSLONG=-70.81


# Pixel scale in arcsec
PIXSCALE=0.401

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=2046)
SIZEY=([1]=2046)

# Reference pixels for each chip.

REFPIXX=([1]=1023)
REFPIXY=([1]=1023)

TYPE=OPT
