# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=VIMOS@VLT
INSTSHORT=VIMOS

# Number of chips
NCHIPS=4




# Geographical location of the observatory
OBSLAT=-24.67
OBSLONG=-70.42

# Pixel scale in arcsec
PIXSCALE=0.205

# Detector gain
GAIN=3.0



# Overscan regions. 

OVSCANX1=([1]=2 [2]=2 [3]=2 [4]=2)
OVSCANX2=([1]=40 [2]=40 [3]=40 [4]=40)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=52 [2]=160 [3]=51 [4]=51)
CUTY=([1]=140 [2]=135 [3]=84 [4]=50)
SIZEX=([1]=1970 [2]=1837 [3]=2046 [4]=1987)
SIZEY=([1]=2250 [2]=2230 [3]=2245 [4]=2280)


# Reference pixels for each chip.

REFPIXX=([1]=2427 [2]=-217 [3]=-128 [4]=2449)
REFPIXY=([1]=-341 [2]=-385 [3]=2738 [4]=2621)

TYPE=OPT
