# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=VIMOS@VLT
INSTSHORT=VIMOS

# Number of chips
NCHIPS=4

# Geographical location of the observatory
OBSLAT=-24.67
OBSLONG=-70.42

# Pixel scale in arcsec
PIXSCALE=0.205

# Detector gain
GAIN=3.0

# Overscan regions. 

OVSCANX1=([1]=2 [2]=2 [3]=2 [4]=2)
OVSCANX2=([1]=40 [2]=40 [3]=40 [4]=40)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=51 [2]=51 [3]=51 [4]=51)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2046 [2]=2046 [3]=2046 [4]=2046)
SIZEY=([1]=2400 [2]=2400 [3]=2400 [4]=2400)

# Reference pixels for each chip.

REFPIXX=([1]=-232 [2]=2145 [3]=2285 [4]=-303)
REFPIXY=([1]=-291 [2]=-318 [3]=2696 [4]=2677)

TYPE=OPT
