# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=WFI@AAT
INSTSHORT=WFI

# Number of chips
NCHIPS=8



# Geographical location of the observatory
OBSLAT=-31.28
OBSLONG=149.07


# Pixel scale in arcsec
PIXSCALE=0.2295

# Detector gain
GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=2070 [2]=2070 [3]=2070 [4]=2070 [5]=10 [6]=10 [7]=10 [8]=10)
OVSCANX2=([1]=2090 [2]=2090 [3]=2090 [4]=2090 [5]=25 [6]=25 [7]=25 [8]=25)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=15 [2]=15 [3]=15 [4]=15 [5]=40 [6]=40 [7]=40 [8]=40)
CUTY=([1]=5 [2]=5 [3]=5 [4]=5 [5]=40 [6]=40 [7]=40 [8]=40)
SIZEX=([1]=2044 [2]=2044 [3]=2044 [4]=2044 [5]=2044 [6]=2044 [7]=2044 [8]=2044)
SIZEY=([1]=4091 [2]=4091 [3]=4091 [4]=4091 [5]=4091 [6]=4091 [7]=4091 [8]=4091)


# Reference pixels for each chip.

REFPIXX=([1]=-2143 [2]=-51 [3]=2043 [4]=4140 [5]=4161 [6]=2062 [7]=-25 [8]=-2123)
REFPIXY=([1]=4099 [2]=4088 [3]=4088 [4]=4090 [5]=-2 [6]=4 [7]=1 [8]=-1)


TYPE=OPT
