# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=WFI@MPGESO
INSTSHORT=WFI

# Number of chips
NCHIPS=8




# Geographical location of the observatory
OBSLAT=-29.257
OBSLONG=-70.73

# Pixel scale in arcsec
PIXSCALE=0.238

# Detector gain
GAIN=2.0



# Overscan regions. 

OVSCANX1=([1]=10 [2]=10 [3]=10 [4]=10 [5]=2105 [6]=2105 [7]=2105 [8]=10)
OVSCANX2=([1]=40 [2]=40 [3]=40 [4]=40 [5]=2135 [6]=2135 [7]=2135 [8]=40)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=51 [2]=51 [3]=51 [4]=51 [5]=51 [6]=51 [7]=51 [8]=51)
CUTY=([1]=31 [2]=31 [3]=31 [4]=31 [5]=2 [6]=2 [7]=2 [8]=2)
SIZEX=([1]=2032 [2]=2032 [3]=2032 [4]=2032 [5]=2032 [6]=2032 [7]=2032 [8]=2032)
SIZEY=([1]=4092 [2]=4092 [3]=4092 [4]=4092 [5]=4092 [6]=4092 [7]=4092 [8]=4092)


# Reference pixels for each chip.

REFPIXX=([1]=3867 [2]=1721 [3]=-416 [4]=-2551 [5]=-2552 [6]=-412 [7]=1725 [8]=3864)
REFPIXY=([1]=-233 [2]=-231 [3]=-224 [4]=-225 [5]=3893 [6]=3888 [7]=3885 [8]=3886)


TYPE=OPT
