# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=WIRC@Hale
INSTSHORT=WIRC

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=33.36
OBSLONG=-116.87


# Pixel scale in arcsec
PIXSCALE=0.2487

# Detector gain
GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=4)
CUTY=([1]=31)
SIZEX=([1]=2042)
SIZEY=([1]=2014)

# Reference pixels for each chip.

REFPIXX=([1]=1024)
REFPIXY=([1]=1024)

# Camera type
TYPE=NIR
