# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=ALTAU16M@VYSOS06
INSTSHORT=ALTA

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=19.54
OBSLONG=-155.576


# Pixel scale in arcsec
PIXSCALE=2.37

GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=15)
CUTY=([1]=29)
SIZEX=([1]=4070)
SIZEY=([1]=4058)


# Reference pixels for each chip.

REFPIXX=([1]=2048)
REFPIXY=([1]=2048)


TYPE=OPT
