# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=Direct_4k_SWOPE@LCO
INSTSHORT=Direct

# Number of chips
NCHIPS=4

# Geographical location of the observatory
OBSLAT=-29.0
OBSLONG=-70.33

# Pixel scale in arcsec
PIXSCALE=0.435

GAIN=1.04

# Overscan regions. 

OVSCANX1=([1]=2049 [2]=2049 [3]=2049 [4]=2049)
OVSCANX2=([1]=2176 [2]=2176 [3]=2176 [4]=2176)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=2 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
SIZEY=([1]=2055 [2]=2048 [3]=2048 [4]=2048)

# Reference pixels for each chip.

REFPIXX=([1]=2045 [2]=2053 [3]=2055 [4]=2045)
REFPIXY=([1]=2059 [2]=2057 [3]=2056 [4]=2056)

# Camera type
TYPE=OPT
