INSTRUMENT=DirectCCD@LCO
INSTSHORT=DirectCCD

NCHIPS=1

# Geographic location
OBSLAT=-29.01423
OBSLONG=-70.33

# Plate scale
PIXSCALE=0.259

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=2100)
OVSCANX2=([1]=2160)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=2)
CUTY=([1]=2)
SIZEX=([1]=2047)
SIZEY=([1]=2047)
REFPIXX=([1]=1024)
REFPIXY=([1]=1024)

# Camera type
TYPE=OPT
FLIP=NOFLIP
