# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=EFOSC2@NTT
INSTSHORT=EFOSC2

# Number of chips
NCHIPS=1

# Geographical location of the observatory
OBSLAT=-29.257
OBSLONG=-70.73

# Pixel scale in arcsec
PIXSCALE=0.120

GAIN=1.1

# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=8)
CUTY=([1]=2)
SIZEX=([1]=2046)
SIZEY=([1]=2046)

# Reference pixels for each chip.

REFPIXX=([1]=1024)
REFPIXY=([1]=1024)

TYPE=OPT
