# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=EMMI_RILD@NTT
INSTSHORT=EMMI

# Number of chips
NCHIPS=2




# Geographical location of the observatory
OBSLAT=-29.257
OBSLONG=-70.73


# Pixel scale in arcsec
PIXSCALE=0.3346

GAIN=2.0



# Overscan regions. 

OVSCANX1=([1]=3 [2]=3)
OVSCANX2=([1]=7 [2]=7)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=10 [2]=10)
CUTY=([1]=165 [2]=177)
SIZEX=([1]=1019 [2]=574)
SIZEY=([1]=1774 [2]=1774)


# Reference pixels for each chip.

REFPIXX=([1]=500 [2]=-540)
REFPIXY=([1]=1503 [2]=1492)


TYPE=OPT
