# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=FORS2_MIT_1x1@VLT
INSTSHORT=FORS2

# Number of chips
NCHIPS=2




# Geographical location of the observatory
OBSLAT=-24.67
OBSLONG=-70.42

# Pixel scale in arcsec
PIXSCALE=0.126

GAIN=0.8

# Overscan regions. 

OVSCANX1=([1]=0 [2]=0)
OVSCANX2=([1]=0 [2]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=390 [2]=390)
CUTY=([1]=30 [2]=644)
SIZEX=([1]=3320 [2]=3320)
SIZEY=([1]=1884 [2]=1406)


# Reference pixels for each chip.

REFPIXX=([1]=1670 [2]=1675)
REFPIXY=([1]=106 [2]=1561)

TYPE=OPT
