# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=FourStar@LCO
INSTSHORT=FourStar

# Number of chips
NCHIPS=4



# Geographical location of the observatory
OBSLAT=-29.01423
OBSLONG=-70.33


# Pixel scale in arcsec
PIXSCALE=0.159

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
SIZEY=([1]=2048 [2]=2048 [3]=2048 [4]=2048)

# Reference pixels for each chip.

REFPIXX=([1]=-71 [2]=-70  [3]=2115 [4]=2123)
REFPIXY=([1]=-68 [2]=2122 [3]=2121 [4]=-71)

TYPE=NIR
