# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=GMOS-N-EEV-3ports@GEMINI
INSTSHORT=GMOSN

# Number of chips
NCHIPS=3



# Geographical location of the observatory
OBSLAT=19.82
OBSLONG=-155.47


# Pixel scale in arcsec
PIXSCALE=0.1454

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=5 [2]=5 [3]=1035)
OVSCANX2=([1]=25 [2]=25 [3]=1055)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1)
CUTY=([1]=1 [2]=1 [3]=1)
SIZEX=([1]=1056 [2]=1056 [3]=1056)
SIZEY=([1]=2304 [2]=2304 [3]=2304)

# Reference pixels for each chip.

REFPIXX=([1]=1589 [2]=566 [3]=-534)
REFPIXY=([1]=1152 [2]=1152 [3]=1152)

TYPE=OPT

