INSTRUMENT=HDI@KPNO_0.9m
NCHIPS=1
# Geographic location
OBSLAT=31.95
OBSLONG=-111.6

# Plate scale
PIXSCALE=0.425

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=4100)
OVSCANX2=([1]=4150)
OVSCANY1=([1]=4120)
OVSCANY2=([1]=4150)
CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=4096)
SIZEY=([1]=4111)
REFPIXX=([1]=2048)
REFPIXY=([1]=2055)

# Camera type
TYPE=OPT
FLIP=NOFLIP
