# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=MEROPE@MERCATOR
INSTSHORT=MEROPE

# Number of chips
NCHIPS=1



# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89

# Pixel scale in arcsec
PIXSCALE=0.1934

GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=5)
OVSCANX2=([1]=48)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=50)
CUTY=([1]=2)
SIZEX=([1]=2046)
SIZEY=([1]=2043)


# Reference pixels for each chip.

REFPIXX=([1]=1068)
REFPIXY=([1]=960)


TYPE=OPT
