# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=MOSAIC-II_16@CTIO
INSTSHORT=MOSAIC-II

# Number of chips
NCHIPS=8



# Geographical location of the observatory
OBSLAT=-30.17
OBSLONG=-70.81

# Pixel scale in arcsec
PIXSCALE=0.263

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0 [5]=0 [6]=0 [7]=0 [8]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=14 [2]=2 [3]=2 [4]=2 [5]=2 [6]=2 [7]=2 [8]=2)
CUTY=([1]=2 [2]=2 [3]=2 [4]=2 [5]=8 [6]=2 [7]=2 [8]=4)
SIZEX=([1]=2034 [2]=2046 [3]=2041 [4]=2044 [5]=2039 [6]=2046 [7]=2046 [8]=2046)
SIZEY=([1]=4095 [2]=4092 [3]=4094 [4]=4094 [5]=4089 [6]=4095 [7]=4095 [8]=4093)

# Reference pixels for each chip.

REFPIXX=([1]=4196 [2]=2045 [3]=-61 [4]=-2210 [5]=4197 [6]=2047 [7]=-67 [8]=-2210)
REFPIXY=([1]=4174 [2]=4133 [3]=4127 [4]=4146 [5]=-43 [6]=-19 [7]=-23 [8]=-58)

TYPE=OPT
