INSTRUMENT=MOSAIC-III@KPNO_4m
NCHIPS=4
# Geographic location
OBSLAT=31.95
OBSLONG=-111.6

# Plate scale
PIXSCALE=0.257

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANY1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANY2=([1]=0 [2]=0 [3]=0 [4]=0)
CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=4112 [2]=4112 [3]=4112 [4]=4112)
SIZEY=([1]=4096 [2]=4096 [3]=4096 [4]=4096)
REFPIXX=([1]=2048 [2]=2048 [3]=2048 [4]=2048)
REFPIXY=([1]=2048 [2]=2048 [3]=2048 [4]=2048)

# Camera type
TYPE=OPT
FLIP=NOFLIP
