# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=NACOSDI@VLT
INSTSHORT=NACOSDI

# Number of chips
NCHIPS=4




# Geographical location of the observatory
OBSLAT=-24.67
OBSLONG=-70.42

# Pixel scale in arcsec
PIXSCALE=0.01732

GAIN=1



# Overscan regions. 

OVSCANX1=([1]=0 [2]=0 [3]=0 [4]=0)
OVSCANX2=([1]=0 [2]=0 [3]=0 [4]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1 [2]=1 [3]=1 [4]=1)
CUTY=([1]=1 [2]=1 [3]=1 [4]=1)
SIZEX=([1]=261 [2]=255 [3]=256 [4]=256)
SIZEY=([1]=256 [2]=227 [3]=233 [4]=211)


# Reference pixels for each chip.

REFPIXX=([1]=120 [2]=120 [3]=120 [4]=120)
REFPIXY=([1]=120 [2]=120 [3]=120 [4]=120)


TYPE=NIR
