# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=OASIS@WHT
INSTSHORT=OASIS

# Number of chips
NCHIPS=1




# Geographical location of the observatory
OBSLAT=28.76
OBSLONG=-17.89

# Pixel scale in arcsec
PIXSCALE=0.02

GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=2070)
OVSCANX2=([1]=2140)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=15)
CUTY=([1]=1)
SIZEX=([1]=2046)
SIZEY=([1]=2106)


# Reference pixels for each chip.

REFPIXX=([1]=1000)
REFPIXY=([1]=1000)


TYPE=OPT
