INSTRUMENT=SUSI1@NTT
INSTSHORT=SUSI1
NCHIPS=1
# Geographic location
OBSLAT=-29.257
OBSLONG=-70.73

# Plate scale
PIXSCALE=0.13

# Detector gain (lowest gain for a multi-detector instrument, i.e. brightest image)
# Detector geometries
OVSCANX1=([1]=1080)
OVSCANX2=([1]=1116)
OVSCANY1=([1]=0)
OVSCANY2=([1]=0)
CUTX=([1]=50)
CUTY=([1]=2)
SIZEX=([1]=1024)
SIZEY=([1]=1023)
REFPIXX=([1]=512)
REFPIXY=([1]=512)

# Camera type
TYPE=OPT
FLIP=NOFLIP
