# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=VISIR@VLT
INSTSHORT=VISIR

# Number of chips
NCHIPS=1




# Geographical location of the observatory
OBSLAT=-24.67
OBSLONG=-70.42

# Pixel scale in arcsec
PIXSCALE=0.075

GAIN=1.0



# Overscan regions. 

OVSCANX1=([1]=0)
OVSCANX2=([1]=0)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=1)
CUTY=([1]=1)
SIZEX=([1]=254)
SIZEY=([1]=256)


# Reference pixels for each chip.

REFPIXX=([1]=128)
REFPIXY=([1]=128)

TYPE=MIR
