# **************************************************************
#            Instrument config file created by THELI
# **************************************************************

# Name of the instrument (must be unique!)
INSTRUMENT=WFI_2x2@MPGESO
INSTSHORT=WFI

# Number of chips
NCHIPS=8



# Geographical location of the observatory
OBSLAT=-29.257
OBSLONG=-70.73

# Pixel scale in arcsec
PIXSCALE=0.476

GAIN=1.0

# Overscan regions. 

OVSCANX1=([1]=10 [2]=10 [3]=10 [4]=10 [5]=2105 [6]=2105 [7]=2105 [8]=10)
OVSCANX2=([1]=40 [2]=40 [3]=40 [4]=40 [5]=2135 [6]=2135 [7]=2135 [8]=40)

# Sections for the cutting. Select those pixels that receive light.
# Give min values for x and y, and the extent in x and y.

CUTX=([1]=51 [2]=51 [3]=51 [4]=51 [5]=51 [6]=51 [7]=51 [8]=51)
CUTY=([1]=31 [2]=31 [3]=31 [4]=31 [5]=2 [6]=2 [7]=2 [8]=2)
SIZEX=([1]=1020 [2]=1020 [3]=1020 [4]=1020 [5]=1020 [6]=1020 [7]=1020 [8]=1020)
SIZEY=([1]=2044 [2]=2044 [3]=2044 [4]=2044 [5]=2044 [6]=2044 [7]=2044 [8]=2044)

# Reference pixels for each chip.

REFPIXX=([1]=1866 [2]=797 [3]=-274 [4]=-1343 [5]=-1343 [6]=-273 [7]=796 [8]=1868)
REFPIXY=([1]=-168 [2]=-165 [3]=-164 [4]=-165 [5]=1908 [6]=1909 [7]=1909 [8]=1908)

TYPE=OPT
